{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 73,
  "lineage": "a15471af-ed76-85ec-cec8-4b7dc3268536",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mongod"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MONGO_INITDB_DATABASE=users",
              "MONGO_INITDB_ROOT_PASSWORD=1111",
              "MONGO_INITDB_ROOT_USERNAME=root"
            ],
            "exit_code": null,
            "gateway": "172.27.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "654bdcb824c2",
            "id": "654bdcb824c26a883bff2474eb4fba6798460ba4c6a943c2c0dc040080992dbf",
            "image": "sha256:27dd1be4bed1549027bb697b55f05920cd6d46f49f7c3cdb4d798523238fdec3",
            "init": false,
            "ip_address": "172.27.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mongo",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.27.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.27.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "terra-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "terra-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 27017,
                "internal": 27017,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data/db",
                "from_container": "",
                "host_path": "/data/db",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/docker-entrypoint-initdb.d/mongo-init.js",
                "from_container": "",
                "host_path": "/home/vitalik/Desktop/cloud-tech/mongo-init.js",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mongo",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "nginx -g 'daemon off;'"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.27.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d5e7f2871f65",
            "id": "d5e7f2871f652b8a8b444b0e4ec1dacc8d5cb030e87d7e4ce3705de6fbf13bf6",
            "image": "sha256:a6eff880de412c1e339e226608bf4d930b6b947897754dfd3b936e8dd5e7bc98",
            "init": false,
            "ip_address": "172.27.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.27.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.27.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "terra-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "terra-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/ssl",
                "from_container": "",
                "host_path": "/etc/nginx/ssl",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongo",
            "docker_container.node",
            "docker_image.mongo",
            "docker_image.nginx",
            "docker_image.node",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "npm",
              "start"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.27.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "058143cecbe4",
            "id": "058143cecbe4a5f299141c16c410fb58221fa0aff98dae91c149c12c94e3c490",
            "image": "sha256:6df1aa263f2c435b690746cc7669c30748d99e09f32b6f4e688367278c5cf6d0",
            "init": false,
            "ip_address": "172.27.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "node",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.27.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.27.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "terra-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "terra-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/node-app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongo",
            "docker_image.mongo",
            "docker_image.node",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:27dd1be4bed1549027bb697b55f05920cd6d46f49f7c3cdb4d798523238fdec3mongo:5.0",
            "keep_locally": false,
            "latest": "sha256:27dd1be4bed1549027bb697b55f05920cd6d46f49f7c3cdb4d798523238fdec3",
            "name": "mongo:5.0",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mongo@sha256:981c74be62db9c39e7ebb4eaa8e1c51f40b905bb00285e8463c88c174da80674"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a6eff880de412c1e339e226608bf4d930b6b947897754dfd3b936e8dd5e7bc98vitaliytsisaruk/cloud-tech_nginx",
            "keep_locally": false,
            "latest": "sha256:a6eff880de412c1e339e226608bf4d930b6b947897754dfd3b936e8dd5e7bc98",
            "name": "vitaliytsisaruk/cloud-tech_nginx",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "vitaliytsisaruk/cloud-tech_nginx@sha256:cca59792b785ad21d34e45b5032a5c2fb65f76271daf81aa9a0b5ee5a86b82bd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6df1aa263f2c435b690746cc7669c30748d99e09f32b6f4e688367278c5cf6d0vitaliytsisaruk/cloud-tech_node",
            "keep_locally": false,
            "latest": "sha256:6df1aa263f2c435b690746cc7669c30748d99e09f32b6f4e688367278c5cf6d0",
            "name": "vitaliytsisaruk/cloud-tech_node",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "vitaliytsisaruk/cloud-tech_node@sha256:c6aa202a43e517a7865f290dfcc0c8dc03009ee4bd0fcbfd891afef004422eac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "da6c29aeeab106ed64d37cc46174b036c72acda27b3740f54f8932aa428c0ba9",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.27.0.1",
                "ip_range": "",
                "subnet": "172.27.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "terra-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
