server {
        listen 80;

        root /var/www/nginx;
        index index.html index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api/ {
                # resolver 8.8.8.8;
                proxy_pass http://aws_node:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}